/**
 * Codasip s.r.o.
 *
 * CONFIDENTIAL
 *
 * Copyright 2022 Codasip s.r.o.
 *
 * All Rights Reserved.
 *
 * NOTICE: All information contained in this file, is and shall remain the property of
 * Codasip s.r.o. and its suppliers, if any.
 *
 * The intellectual and technical concepts contained herein are confidential and proprietary to
 * Codasip s.r.o. and are protected by trade secret and copyright law.  In addition, elements of the
 * technical concepts may be patent pending.
 *
 * This file is part of the Codasip Studio product. No part of the Studio product, including this
 * file, may be use, copied, modified, or distributed except in accordance with the terms contained
 * in Codasip license agreement under which you obtained this file.
 *
 *  \file   ca_pipe3_ex.codal
 *  \author Codasip
 *  \date   09.02.2022
 *  \brief  Execute stage - cycle accurate model
 */

#include "ca_defines.hcodal"
#include "debug.hcodal"

// -------------------------------------------------------------------------------------------------
// Execute Stage
// -------------------------------------------------------------------------------------------------
event ex : pipeline(pipe.EX)
{
    use ex_output;

    semantics
    {

        // HALT instruction detection
        if (r_ex_halt == HALT_HALT)
        {
            codasip_break();
            codasip_info(INFO_GENERAL, "Halt Instructions Indicated");
        }

        //Implementing multiplexor
        switch (r_ex_alusrc2){
            case ALU2_REG:
                s_ex_src2 = r_ex_reg2;
                break;
            case ALU2_IMM:
                s_ex_src2 = r_ex_immed;
                break;
            default:
                s_ex_src2 = 0;
                codasip_fatal(SRC2_ERROR, "Default case: %d \n", r_ex_alusrc2);
                break;
        }

        switch (r_ex_aluop){
            //Nop
            case ALU_NOP:
                s_ex_alu = 0;
                break;
    
            //Add
            case ALU_ADD:
                //check in OH if this is even correct
                s_ex_alu = r_ex_reg1 + s_ex_src2;
                break;

            default:
                codasip_fatal(ALU_ERROR, "Default case %d \n", r_ex_aluop);
                break;
            
        }

        // Timing
        ex_output();
    };
};

event ex_output : pipeline(pipe.EX)
{
    
    semantics
    {
        //Assignments for all registers
        r_me_pc = r_ex_pc;
        r_me_instr = r_ex_instr;
        r_me_regwrite = r_ex_regwrite;
        r_me_rd = r_ex_rd;
        r_me_alu = s_ex_alu;
    };
};
